bifpn.0.p6_w1	2
bifpn.0.p5_w1	2
bifpn.0.p4_w1	2
bifpn.0.p3_w1	2
bifpn.0.p4_w2	3
bifpn.0.p5_w2	3
bifpn.0.p6_w2	3
bifpn.0.p7_w2	2
bifpn.0.conv6_up.depthwise_conv.conv.weight	1440
bifpn.0.conv6_up.pointwise_conv.conv.weight	25600
bifpn.0.conv6_up.pointwise_conv.conv.bias	160
bifpn.0.conv6_up.bn.weight	160
bifpn.0.conv6_up.bn.bias	160
bifpn.0.conv6_up.bn.running_mean	160
bifpn.0.conv6_up.bn.running_var	160
bifpn.0.conv6_up.bn.num_batches_tracked	1
bifpn.0.conv5_up.depthwise_conv.conv.weight	1440
bifpn.0.conv5_up.pointwise_conv.conv.weight	25600
bifpn.0.conv5_up.pointwise_conv.conv.bias	160
bifpn.0.conv5_up.bn.weight	160
bifpn.0.conv5_up.bn.bias	160
bifpn.0.conv5_up.bn.running_mean	160
bifpn.0.conv5_up.bn.running_var	160
bifpn.0.conv5_up.bn.num_batches_tracked	1
bifpn.0.conv4_up.depthwise_conv.conv.weight	1440
bifpn.0.conv4_up.pointwise_conv.conv.weight	25600
bifpn.0.conv4_up.pointwise_conv.conv.bias	160
bifpn.0.conv4_up.bn.weight	160
bifpn.0.conv4_up.bn.bias	160
bifpn.0.conv4_up.bn.running_mean	160
bifpn.0.conv4_up.bn.running_var	160
bifpn.0.conv4_up.bn.num_batches_tracked	1
bifpn.0.conv3_up.depthwise_conv.conv.weight	1440
bifpn.0.conv3_up.pointwise_conv.conv.weight	25600
bifpn.0.conv3_up.pointwise_conv.conv.bias	160
bifpn.0.conv3_up.bn.weight	160
bifpn.0.conv3_up.bn.bias	160
bifpn.0.conv3_up.bn.running_mean	160
bifpn.0.conv3_up.bn.running_var	160
bifpn.0.conv3_up.bn.num_batches_tracked	1
bifpn.0.conv4_down.depthwise_conv.conv.weight	1440
bifpn.0.conv4_down.pointwise_conv.conv.weight	25600
bifpn.0.conv4_down.pointwise_conv.conv.bias	160
bifpn.0.conv4_down.bn.weight	160
bifpn.0.conv4_down.bn.bias	160
bifpn.0.conv4_down.bn.running_mean	160
bifpn.0.conv4_down.bn.running_var	160
bifpn.0.conv4_down.bn.num_batches_tracked	1
bifpn.0.conv5_down.depthwise_conv.conv.weight	1440
bifpn.0.conv5_down.pointwise_conv.conv.weight	25600
bifpn.0.conv5_down.pointwise_conv.conv.bias	160
bifpn.0.conv5_down.bn.weight	160
bifpn.0.conv5_down.bn.bias	160
bifpn.0.conv5_down.bn.running_mean	160
bifpn.0.conv5_down.bn.running_var	160
bifpn.0.conv5_down.bn.num_batches_tracked	1
bifpn.0.conv6_down.depthwise_conv.conv.weight	1440
bifpn.0.conv6_down.pointwise_conv.conv.weight	25600
bifpn.0.conv6_down.pointwise_conv.conv.bias	160
bifpn.0.conv6_down.bn.weight	160
bifpn.0.conv6_down.bn.bias	160
bifpn.0.conv6_down.bn.running_mean	160
bifpn.0.conv6_down.bn.running_var	160
bifpn.0.conv6_down.bn.num_batches_tracked	1
bifpn.0.conv7_down.depthwise_conv.conv.weight	1440
bifpn.0.conv7_down.pointwise_conv.conv.weight	25600
bifpn.0.conv7_down.pointwise_conv.conv.bias	160
bifpn.0.conv7_down.bn.weight	160
bifpn.0.conv7_down.bn.bias	160
bifpn.0.conv7_down.bn.running_mean	160
bifpn.0.conv7_down.bn.running_var	160
bifpn.0.conv7_down.bn.num_batches_tracked	1
bifpn.0.p5_down_channel.0.conv.weight	61440
bifpn.0.p5_down_channel.0.conv.bias	160
bifpn.0.p5_down_channel.1.weight	160
bifpn.0.p5_down_channel.1.bias	160
bifpn.0.p5_down_channel.1.running_mean	160
bifpn.0.p5_down_channel.1.running_var	160
bifpn.0.p5_down_channel.1.num_batches_tracked	1
bifpn.0.p4_down_channel.0.conv.weight	21760
bifpn.0.p4_down_channel.0.conv.bias	160
bifpn.0.p4_down_channel.1.weight	160
bifpn.0.p4_down_channel.1.bias	160
bifpn.0.p4_down_channel.1.running_mean	160
bifpn.0.p4_down_channel.1.running_var	160
bifpn.0.p4_down_channel.1.num_batches_tracked	1
bifpn.0.p3_down_channel.0.conv.weight	7680
bifpn.0.p3_down_channel.0.conv.bias	160
bifpn.0.p3_down_channel.1.weight	160
bifpn.0.p3_down_channel.1.bias	160
bifpn.0.p3_down_channel.1.running_mean	160
bifpn.0.p3_down_channel.1.running_var	160
bifpn.0.p3_down_channel.1.num_batches_tracked	1
bifpn.0.p5_to_p6.0.conv.weight	61440
bifpn.0.p5_to_p6.0.conv.bias	160
bifpn.0.p5_to_p6.1.weight	160
bifpn.0.p5_to_p6.1.bias	160
bifpn.0.p5_to_p6.1.running_mean	160
bifpn.0.p5_to_p6.1.running_var	160
bifpn.0.p5_to_p6.1.num_batches_tracked	1
bifpn.0.p4_down_channel_2.0.conv.weight	21760
bifpn.0.p4_down_channel_2.0.conv.bias	160
bifpn.0.p4_down_channel_2.1.weight	160
bifpn.0.p4_down_channel_2.1.bias	160
bifpn.0.p4_down_channel_2.1.running_mean	160
bifpn.0.p4_down_channel_2.1.running_var	160
bifpn.0.p4_down_channel_2.1.num_batches_tracked	1
bifpn.0.p5_down_channel_2.0.conv.weight	61440
bifpn.0.p5_down_channel_2.0.conv.bias	160
bifpn.0.p5_down_channel_2.1.weight	160
bifpn.0.p5_down_channel_2.1.bias	160
bifpn.0.p5_down_channel_2.1.running_mean	160
bifpn.0.p5_down_channel_2.1.running_var	160
bifpn.0.p5_down_channel_2.1.num_batches_tracked	1
bifpn.1.p6_w1	2
bifpn.1.p5_w1	2
bifpn.1.p4_w1	2
bifpn.1.p3_w1	2
bifpn.1.p4_w2	3
bifpn.1.p5_w2	3
bifpn.1.p6_w2	3
bifpn.1.p7_w2	2
bifpn.1.conv6_up.depthwise_conv.conv.weight	1440
bifpn.1.conv6_up.pointwise_conv.conv.weight	25600
bifpn.1.conv6_up.pointwise_conv.conv.bias	160
bifpn.1.conv6_up.bn.weight	160
bifpn.1.conv6_up.bn.bias	160
bifpn.1.conv6_up.bn.running_mean	160
bifpn.1.conv6_up.bn.running_var	160
bifpn.1.conv6_up.bn.num_batches_tracked	1
bifpn.1.conv5_up.depthwise_conv.conv.weight	1440
bifpn.1.conv5_up.pointwise_conv.conv.weight	25600
bifpn.1.conv5_up.pointwise_conv.conv.bias	160
bifpn.1.conv5_up.bn.weight	160
bifpn.1.conv5_up.bn.bias	160
bifpn.1.conv5_up.bn.running_mean	160
bifpn.1.conv5_up.bn.running_var	160
bifpn.1.conv5_up.bn.num_batches_tracked	1
bifpn.1.conv4_up.depthwise_conv.conv.weight	1440
bifpn.1.conv4_up.pointwise_conv.conv.weight	25600
bifpn.1.conv4_up.pointwise_conv.conv.bias	160
bifpn.1.conv4_up.bn.weight	160
bifpn.1.conv4_up.bn.bias	160
bifpn.1.conv4_up.bn.running_mean	160
bifpn.1.conv4_up.bn.running_var	160
bifpn.1.conv4_up.bn.num_batches_tracked	1
bifpn.1.conv3_up.depthwise_conv.conv.weight	1440
bifpn.1.conv3_up.pointwise_conv.conv.weight	25600
bifpn.1.conv3_up.pointwise_conv.conv.bias	160
bifpn.1.conv3_up.bn.weight	160
bifpn.1.conv3_up.bn.bias	160
bifpn.1.conv3_up.bn.running_mean	160
bifpn.1.conv3_up.bn.running_var	160
bifpn.1.conv3_up.bn.num_batches_tracked	1
bifpn.1.conv4_down.depthwise_conv.conv.weight	1440
bifpn.1.conv4_down.pointwise_conv.conv.weight	25600
bifpn.1.conv4_down.pointwise_conv.conv.bias	160
bifpn.1.conv4_down.bn.weight	160
bifpn.1.conv4_down.bn.bias	160
bifpn.1.conv4_down.bn.running_mean	160
bifpn.1.conv4_down.bn.running_var	160
bifpn.1.conv4_down.bn.num_batches_tracked	1
bifpn.1.conv5_down.depthwise_conv.conv.weight	1440
bifpn.1.conv5_down.pointwise_conv.conv.weight	25600
bifpn.1.conv5_down.pointwise_conv.conv.bias	160
bifpn.1.conv5_down.bn.weight	160
bifpn.1.conv5_down.bn.bias	160
bifpn.1.conv5_down.bn.running_mean	160
bifpn.1.conv5_down.bn.running_var	160
bifpn.1.conv5_down.bn.num_batches_tracked	1
bifpn.1.conv6_down.depthwise_conv.conv.weight	1440
bifpn.1.conv6_down.pointwise_conv.conv.weight	25600
bifpn.1.conv6_down.pointwise_conv.conv.bias	160
bifpn.1.conv6_down.bn.weight	160
bifpn.1.conv6_down.bn.bias	160
bifpn.1.conv6_down.bn.running_mean	160
bifpn.1.conv6_down.bn.running_var	160
bifpn.1.conv6_down.bn.num_batches_tracked	1
bifpn.1.conv7_down.depthwise_conv.conv.weight	1440
bifpn.1.conv7_down.pointwise_conv.conv.weight	25600
bifpn.1.conv7_down.pointwise_conv.conv.bias	160
bifpn.1.conv7_down.bn.weight	160
bifpn.1.conv7_down.bn.bias	160
bifpn.1.conv7_down.bn.running_mean	160
bifpn.1.conv7_down.bn.running_var	160
bifpn.1.conv7_down.bn.num_batches_tracked	1
bifpn.2.p6_w1	2
bifpn.2.p5_w1	2
bifpn.2.p4_w1	2
bifpn.2.p3_w1	2
bifpn.2.p4_w2	3
bifpn.2.p5_w2	3
bifpn.2.p6_w2	3
bifpn.2.p7_w2	2
bifpn.2.conv6_up.depthwise_conv.conv.weight	1440
bifpn.2.conv6_up.pointwise_conv.conv.weight	25600
bifpn.2.conv6_up.pointwise_conv.conv.bias	160
bifpn.2.conv6_up.bn.weight	160
bifpn.2.conv6_up.bn.bias	160
bifpn.2.conv6_up.bn.running_mean	160
bifpn.2.conv6_up.bn.running_var	160
bifpn.2.conv6_up.bn.num_batches_tracked	1
bifpn.2.conv5_up.depthwise_conv.conv.weight	1440
bifpn.2.conv5_up.pointwise_conv.conv.weight	25600
bifpn.2.conv5_up.pointwise_conv.conv.bias	160
bifpn.2.conv5_up.bn.weight	160
bifpn.2.conv5_up.bn.bias	160
bifpn.2.conv5_up.bn.running_mean	160
bifpn.2.conv5_up.bn.running_var	160
bifpn.2.conv5_up.bn.num_batches_tracked	1
bifpn.2.conv4_up.depthwise_conv.conv.weight	1440
bifpn.2.conv4_up.pointwise_conv.conv.weight	25600
bifpn.2.conv4_up.pointwise_conv.conv.bias	160
bifpn.2.conv4_up.bn.weight	160
bifpn.2.conv4_up.bn.bias	160
bifpn.2.conv4_up.bn.running_mean	160
bifpn.2.conv4_up.bn.running_var	160
bifpn.2.conv4_up.bn.num_batches_tracked	1
bifpn.2.conv3_up.depthwise_conv.conv.weight	1440
bifpn.2.conv3_up.pointwise_conv.conv.weight	25600
bifpn.2.conv3_up.pointwise_conv.conv.bias	160
bifpn.2.conv3_up.bn.weight	160
bifpn.2.conv3_up.bn.bias	160
bifpn.2.conv3_up.bn.running_mean	160
bifpn.2.conv3_up.bn.running_var	160
bifpn.2.conv3_up.bn.num_batches_tracked	1
bifpn.2.conv4_down.depthwise_conv.conv.weight	1440
bifpn.2.conv4_down.pointwise_conv.conv.weight	25600
bifpn.2.conv4_down.pointwise_conv.conv.bias	160
bifpn.2.conv4_down.bn.weight	160
bifpn.2.conv4_down.bn.bias	160
bifpn.2.conv4_down.bn.running_mean	160
bifpn.2.conv4_down.bn.running_var	160
bifpn.2.conv4_down.bn.num_batches_tracked	1
bifpn.2.conv5_down.depthwise_conv.conv.weight	1440
bifpn.2.conv5_down.pointwise_conv.conv.weight	25600
bifpn.2.conv5_down.pointwise_conv.conv.bias	160
bifpn.2.conv5_down.bn.weight	160
bifpn.2.conv5_down.bn.bias	160
bifpn.2.conv5_down.bn.running_mean	160
bifpn.2.conv5_down.bn.running_var	160
bifpn.2.conv5_down.bn.num_batches_tracked	1
bifpn.2.conv6_down.depthwise_conv.conv.weight	1440
bifpn.2.conv6_down.pointwise_conv.conv.weight	25600
bifpn.2.conv6_down.pointwise_conv.conv.bias	160
bifpn.2.conv6_down.bn.weight	160
bifpn.2.conv6_down.bn.bias	160
bifpn.2.conv6_down.bn.running_mean	160
bifpn.2.conv6_down.bn.running_var	160
bifpn.2.conv6_down.bn.num_batches_tracked	1
bifpn.2.conv7_down.depthwise_conv.conv.weight	1440
bifpn.2.conv7_down.pointwise_conv.conv.weight	25600
bifpn.2.conv7_down.pointwise_conv.conv.bias	160
bifpn.2.conv7_down.bn.weight	160
bifpn.2.conv7_down.bn.bias	160
bifpn.2.conv7_down.bn.running_mean	160
bifpn.2.conv7_down.bn.running_var	160
bifpn.2.conv7_down.bn.num_batches_tracked	1
bifpn.3.p6_w1	2
bifpn.3.p5_w1	2
bifpn.3.p4_w1	2
bifpn.3.p3_w1	2
bifpn.3.p4_w2	3
bifpn.3.p5_w2	3
bifpn.3.p6_w2	3
bifpn.3.p7_w2	2
bifpn.3.conv6_up.depthwise_conv.conv.weight	1440
bifpn.3.conv6_up.pointwise_conv.conv.weight	25600
bifpn.3.conv6_up.pointwise_conv.conv.bias	160
bifpn.3.conv6_up.bn.weight	160
bifpn.3.conv6_up.bn.bias	160
bifpn.3.conv6_up.bn.running_mean	160
bifpn.3.conv6_up.bn.running_var	160
bifpn.3.conv6_up.bn.num_batches_tracked	1
bifpn.3.conv5_up.depthwise_conv.conv.weight	1440
bifpn.3.conv5_up.pointwise_conv.conv.weight	25600
bifpn.3.conv5_up.pointwise_conv.conv.bias	160
bifpn.3.conv5_up.bn.weight	160
bifpn.3.conv5_up.bn.bias	160
bifpn.3.conv5_up.bn.running_mean	160
bifpn.3.conv5_up.bn.running_var	160
bifpn.3.conv5_up.bn.num_batches_tracked	1
bifpn.3.conv4_up.depthwise_conv.conv.weight	1440
bifpn.3.conv4_up.pointwise_conv.conv.weight	25600
bifpn.3.conv4_up.pointwise_conv.conv.bias	160
bifpn.3.conv4_up.bn.weight	160
bifpn.3.conv4_up.bn.bias	160
bifpn.3.conv4_up.bn.running_mean	160
bifpn.3.conv4_up.bn.running_var	160
bifpn.3.conv4_up.bn.num_batches_tracked	1
bifpn.3.conv3_up.depthwise_conv.conv.weight	1440
bifpn.3.conv3_up.pointwise_conv.conv.weight	25600
bifpn.3.conv3_up.pointwise_conv.conv.bias	160
bifpn.3.conv3_up.bn.weight	160
bifpn.3.conv3_up.bn.bias	160
bifpn.3.conv3_up.bn.running_mean	160
bifpn.3.conv3_up.bn.running_var	160
bifpn.3.conv3_up.bn.num_batches_tracked	1
bifpn.3.conv4_down.depthwise_conv.conv.weight	1440
bifpn.3.conv4_down.pointwise_conv.conv.weight	25600
bifpn.3.conv4_down.pointwise_conv.conv.bias	160
bifpn.3.conv4_down.bn.weight	160
bifpn.3.conv4_down.bn.bias	160
bifpn.3.conv4_down.bn.running_mean	160
bifpn.3.conv4_down.bn.running_var	160
bifpn.3.conv4_down.bn.num_batches_tracked	1
bifpn.3.conv5_down.depthwise_conv.conv.weight	1440
bifpn.3.conv5_down.pointwise_conv.conv.weight	25600
bifpn.3.conv5_down.pointwise_conv.conv.bias	160
bifpn.3.conv5_down.bn.weight	160
bifpn.3.conv5_down.bn.bias	160
bifpn.3.conv5_down.bn.running_mean	160
bifpn.3.conv5_down.bn.running_var	160
bifpn.3.conv5_down.bn.num_batches_tracked	1
bifpn.3.conv6_down.depthwise_conv.conv.weight	1440
bifpn.3.conv6_down.pointwise_conv.conv.weight	25600
bifpn.3.conv6_down.pointwise_conv.conv.bias	160
bifpn.3.conv6_down.bn.weight	160
bifpn.3.conv6_down.bn.bias	160
bifpn.3.conv6_down.bn.running_mean	160
bifpn.3.conv6_down.bn.running_var	160
bifpn.3.conv6_down.bn.num_batches_tracked	1
bifpn.3.conv7_down.depthwise_conv.conv.weight	1440
bifpn.3.conv7_down.pointwise_conv.conv.weight	25600
bifpn.3.conv7_down.pointwise_conv.conv.bias	160
bifpn.3.conv7_down.bn.weight	160
bifpn.3.conv7_down.bn.bias	160
bifpn.3.conv7_down.bn.running_mean	160
bifpn.3.conv7_down.bn.running_var	160
bifpn.3.conv7_down.bn.num_batches_tracked	1
bifpn.4.p6_w1	2
bifpn.4.p5_w1	2
bifpn.4.p4_w1	2
bifpn.4.p3_w1	2
bifpn.4.p4_w2	3
bifpn.4.p5_w2	3
bifpn.4.p6_w2	3
bifpn.4.p7_w2	2
bifpn.4.conv6_up.depthwise_conv.conv.weight	1440
bifpn.4.conv6_up.pointwise_conv.conv.weight	25600
bifpn.4.conv6_up.pointwise_conv.conv.bias	160
bifpn.4.conv6_up.bn.weight	160
bifpn.4.conv6_up.bn.bias	160
bifpn.4.conv6_up.bn.running_mean	160
bifpn.4.conv6_up.bn.running_var	160
bifpn.4.conv6_up.bn.num_batches_tracked	1
bifpn.4.conv5_up.depthwise_conv.conv.weight	1440
bifpn.4.conv5_up.pointwise_conv.conv.weight	25600
bifpn.4.conv5_up.pointwise_conv.conv.bias	160
bifpn.4.conv5_up.bn.weight	160
bifpn.4.conv5_up.bn.bias	160
bifpn.4.conv5_up.bn.running_mean	160
bifpn.4.conv5_up.bn.running_var	160
bifpn.4.conv5_up.bn.num_batches_tracked	1
bifpn.4.conv4_up.depthwise_conv.conv.weight	1440
bifpn.4.conv4_up.pointwise_conv.conv.weight	25600
bifpn.4.conv4_up.pointwise_conv.conv.bias	160
bifpn.4.conv4_up.bn.weight	160
bifpn.4.conv4_up.bn.bias	160
bifpn.4.conv4_up.bn.running_mean	160
bifpn.4.conv4_up.bn.running_var	160
bifpn.4.conv4_up.bn.num_batches_tracked	1
bifpn.4.conv3_up.depthwise_conv.conv.weight	1440
bifpn.4.conv3_up.pointwise_conv.conv.weight	25600
bifpn.4.conv3_up.pointwise_conv.conv.bias	160
bifpn.4.conv3_up.bn.weight	160
bifpn.4.conv3_up.bn.bias	160
bifpn.4.conv3_up.bn.running_mean	160
bifpn.4.conv3_up.bn.running_var	160
bifpn.4.conv3_up.bn.num_batches_tracked	1
bifpn.4.conv4_down.depthwise_conv.conv.weight	1440
bifpn.4.conv4_down.pointwise_conv.conv.weight	25600
bifpn.4.conv4_down.pointwise_conv.conv.bias	160
bifpn.4.conv4_down.bn.weight	160
bifpn.4.conv4_down.bn.bias	160
bifpn.4.conv4_down.bn.running_mean	160
bifpn.4.conv4_down.bn.running_var	160
bifpn.4.conv4_down.bn.num_batches_tracked	1
bifpn.4.conv5_down.depthwise_conv.conv.weight	1440
bifpn.4.conv5_down.pointwise_conv.conv.weight	25600
bifpn.4.conv5_down.pointwise_conv.conv.bias	160
bifpn.4.conv5_down.bn.weight	160
bifpn.4.conv5_down.bn.bias	160
bifpn.4.conv5_down.bn.running_mean	160
bifpn.4.conv5_down.bn.running_var	160
bifpn.4.conv5_down.bn.num_batches_tracked	1
bifpn.4.conv6_down.depthwise_conv.conv.weight	1440
bifpn.4.conv6_down.pointwise_conv.conv.weight	25600
bifpn.4.conv6_down.pointwise_conv.conv.bias	160
bifpn.4.conv6_down.bn.weight	160
bifpn.4.conv6_down.bn.bias	160
bifpn.4.conv6_down.bn.running_mean	160
bifpn.4.conv6_down.bn.running_var	160
bifpn.4.conv6_down.bn.num_batches_tracked	1
bifpn.4.conv7_down.depthwise_conv.conv.weight	1440
bifpn.4.conv7_down.pointwise_conv.conv.weight	25600
bifpn.4.conv7_down.pointwise_conv.conv.bias	160
bifpn.4.conv7_down.bn.weight	160
bifpn.4.conv7_down.bn.bias	160
bifpn.4.conv7_down.bn.running_mean	160
bifpn.4.conv7_down.bn.running_var	160
bifpn.4.conv7_down.bn.num_batches_tracked	1
bifpn.5.p6_w1	2
bifpn.5.p5_w1	2
bifpn.5.p4_w1	2
bifpn.5.p3_w1	2
bifpn.5.p4_w2	3
bifpn.5.p5_w2	3
bifpn.5.p6_w2	3
bifpn.5.p7_w2	2
bifpn.5.conv6_up.depthwise_conv.conv.weight	1440
bifpn.5.conv6_up.pointwise_conv.conv.weight	25600
bifpn.5.conv6_up.pointwise_conv.conv.bias	160
bifpn.5.conv6_up.bn.weight	160
bifpn.5.conv6_up.bn.bias	160
bifpn.5.conv6_up.bn.running_mean	160
bifpn.5.conv6_up.bn.running_var	160
bifpn.5.conv6_up.bn.num_batches_tracked	1
bifpn.5.conv5_up.depthwise_conv.conv.weight	1440
bifpn.5.conv5_up.pointwise_conv.conv.weight	25600
bifpn.5.conv5_up.pointwise_conv.conv.bias	160
bifpn.5.conv5_up.bn.weight	160
bifpn.5.conv5_up.bn.bias	160
bifpn.5.conv5_up.bn.running_mean	160
bifpn.5.conv5_up.bn.running_var	160
bifpn.5.conv5_up.bn.num_batches_tracked	1
bifpn.5.conv4_up.depthwise_conv.conv.weight	1440
bifpn.5.conv4_up.pointwise_conv.conv.weight	25600
bifpn.5.conv4_up.pointwise_conv.conv.bias	160
bifpn.5.conv4_up.bn.weight	160
bifpn.5.conv4_up.bn.bias	160
bifpn.5.conv4_up.bn.running_mean	160
bifpn.5.conv4_up.bn.running_var	160
bifpn.5.conv4_up.bn.num_batches_tracked	1
bifpn.5.conv3_up.depthwise_conv.conv.weight	1440
bifpn.5.conv3_up.pointwise_conv.conv.weight	25600
bifpn.5.conv3_up.pointwise_conv.conv.bias	160
bifpn.5.conv3_up.bn.weight	160
bifpn.5.conv3_up.bn.bias	160
bifpn.5.conv3_up.bn.running_mean	160
bifpn.5.conv3_up.bn.running_var	160
bifpn.5.conv3_up.bn.num_batches_tracked	1
bifpn.5.conv4_down.depthwise_conv.conv.weight	1440
bifpn.5.conv4_down.pointwise_conv.conv.weight	25600
bifpn.5.conv4_down.pointwise_conv.conv.bias	160
bifpn.5.conv4_down.bn.weight	160
bifpn.5.conv4_down.bn.bias	160
bifpn.5.conv4_down.bn.running_mean	160
bifpn.5.conv4_down.bn.running_var	160
bifpn.5.conv4_down.bn.num_batches_tracked	1
bifpn.5.conv5_down.depthwise_conv.conv.weight	1440
bifpn.5.conv5_down.pointwise_conv.conv.weight	25600
bifpn.5.conv5_down.pointwise_conv.conv.bias	160
bifpn.5.conv5_down.bn.weight	160
bifpn.5.conv5_down.bn.bias	160
bifpn.5.conv5_down.bn.running_mean	160
bifpn.5.conv5_down.bn.running_var	160
bifpn.5.conv5_down.bn.num_batches_tracked	1
bifpn.5.conv6_down.depthwise_conv.conv.weight	1440
bifpn.5.conv6_down.pointwise_conv.conv.weight	25600
bifpn.5.conv6_down.pointwise_conv.conv.bias	160
bifpn.5.conv6_down.bn.weight	160
bifpn.5.conv6_down.bn.bias	160
bifpn.5.conv6_down.bn.running_mean	160
bifpn.5.conv6_down.bn.running_var	160
bifpn.5.conv6_down.bn.num_batches_tracked	1
bifpn.5.conv7_down.depthwise_conv.conv.weight	1440
bifpn.5.conv7_down.pointwise_conv.conv.weight	25600
bifpn.5.conv7_down.pointwise_conv.conv.bias	160
bifpn.5.conv7_down.bn.weight	160
bifpn.5.conv7_down.bn.bias	160
bifpn.5.conv7_down.bn.running_mean	160
bifpn.5.conv7_down.bn.running_var	160
bifpn.5.conv7_down.bn.num_batches_tracked	1
regressor.conv_list.0.depthwise_conv.conv.weight	1440
regressor.conv_list.0.pointwise_conv.conv.weight	25600
regressor.conv_list.0.pointwise_conv.conv.bias	160
regressor.conv_list.1.depthwise_conv.conv.weight	1440
regressor.conv_list.1.pointwise_conv.conv.weight	25600
regressor.conv_list.1.pointwise_conv.conv.bias	160
regressor.conv_list.2.depthwise_conv.conv.weight	1440
regressor.conv_list.2.pointwise_conv.conv.weight	25600
regressor.conv_list.2.pointwise_conv.conv.bias	160
regressor.conv_list.3.depthwise_conv.conv.weight	1440
regressor.conv_list.3.pointwise_conv.conv.weight	25600
regressor.conv_list.3.pointwise_conv.conv.bias	160
regressor.bn_list.0.0.weight	160
regressor.bn_list.0.0.bias	160
regressor.bn_list.0.0.running_mean	160
regressor.bn_list.0.0.running_var	160
regressor.bn_list.0.0.num_batches_tracked	1
regressor.bn_list.0.1.weight	160
regressor.bn_list.0.1.bias	160
regressor.bn_list.0.1.running_mean	160
regressor.bn_list.0.1.running_var	160
regressor.bn_list.0.1.num_batches_tracked	1
regressor.bn_list.0.2.weight	160
regressor.bn_list.0.2.bias	160
regressor.bn_list.0.2.running_mean	160
regressor.bn_list.0.2.running_var	160
regressor.bn_list.0.2.num_batches_tracked	1
regressor.bn_list.0.3.weight	160
regressor.bn_list.0.3.bias	160
regressor.bn_list.0.3.running_mean	160
regressor.bn_list.0.3.running_var	160
regressor.bn_list.0.3.num_batches_tracked	1
regressor.bn_list.1.0.weight	160
regressor.bn_list.1.0.bias	160
regressor.bn_list.1.0.running_mean	160
regressor.bn_list.1.0.running_var	160
regressor.bn_list.1.0.num_batches_tracked	1
regressor.bn_list.1.1.weight	160
regressor.bn_list.1.1.bias	160
regressor.bn_list.1.1.running_mean	160
regressor.bn_list.1.1.running_var	160
regressor.bn_list.1.1.num_batches_tracked	1
regressor.bn_list.1.2.weight	160
regressor.bn_list.1.2.bias	160
regressor.bn_list.1.2.running_mean	160
regressor.bn_list.1.2.running_var	160
regressor.bn_list.1.2.num_batches_tracked	1
regressor.bn_list.1.3.weight	160
regressor.bn_list.1.3.bias	160
regressor.bn_list.1.3.running_mean	160
regressor.bn_list.1.3.running_var	160
regressor.bn_list.1.3.num_batches_tracked	1
regressor.bn_list.2.0.weight	160
regressor.bn_list.2.0.bias	160
regressor.bn_list.2.0.running_mean	160
regressor.bn_list.2.0.running_var	160
regressor.bn_list.2.0.num_batches_tracked	1
regressor.bn_list.2.1.weight	160
regressor.bn_list.2.1.bias	160
regressor.bn_list.2.1.running_mean	160
regressor.bn_list.2.1.running_var	160
regressor.bn_list.2.1.num_batches_tracked	1
regressor.bn_list.2.2.weight	160
regressor.bn_list.2.2.bias	160
regressor.bn_list.2.2.running_mean	160
regressor.bn_list.2.2.running_var	160
regressor.bn_list.2.2.num_batches_tracked	1
regressor.bn_list.2.3.weight	160
regressor.bn_list.2.3.bias	160
regressor.bn_list.2.3.running_mean	160
regressor.bn_list.2.3.running_var	160
regressor.bn_list.2.3.num_batches_tracked	1
regressor.bn_list.3.0.weight	160
regressor.bn_list.3.0.bias	160
regressor.bn_list.3.0.running_mean	160
regressor.bn_list.3.0.running_var	160
regressor.bn_list.3.0.num_batches_tracked	1
regressor.bn_list.3.1.weight	160
regressor.bn_list.3.1.bias	160
regressor.bn_list.3.1.running_mean	160
regressor.bn_list.3.1.running_var	160
regressor.bn_list.3.1.num_batches_tracked	1
regressor.bn_list.3.2.weight	160
regressor.bn_list.3.2.bias	160
regressor.bn_list.3.2.running_mean	160
regressor.bn_list.3.2.running_var	160
regressor.bn_list.3.2.num_batches_tracked	1
regressor.bn_list.3.3.weight	160
regressor.bn_list.3.3.bias	160
regressor.bn_list.3.3.running_mean	160
regressor.bn_list.3.3.running_var	160
regressor.bn_list.3.3.num_batches_tracked	1
regressor.bn_list.4.0.weight	160
regressor.bn_list.4.0.bias	160
regressor.bn_list.4.0.running_mean	160
regressor.bn_list.4.0.running_var	160
regressor.bn_list.4.0.num_batches_tracked	1
regressor.bn_list.4.1.weight	160
regressor.bn_list.4.1.bias	160
regressor.bn_list.4.1.running_mean	160
regressor.bn_list.4.1.running_var	160
regressor.bn_list.4.1.num_batches_tracked	1
regressor.bn_list.4.2.weight	160
regressor.bn_list.4.2.bias	160
regressor.bn_list.4.2.running_mean	160
regressor.bn_list.4.2.running_var	160
regressor.bn_list.4.2.num_batches_tracked	1
regressor.bn_list.4.3.weight	160
regressor.bn_list.4.3.bias	160
regressor.bn_list.4.3.running_mean	160
regressor.bn_list.4.3.running_var	160
regressor.bn_list.4.3.num_batches_tracked	1
regressor.header.depthwise_conv.conv.weight	1440
regressor.header.pointwise_conv.conv.weight	5760
regressor.header.pointwise_conv.conv.bias	36
classifier.conv_list.0.depthwise_conv.conv.weight	1440
classifier.conv_list.0.pointwise_conv.conv.weight	25600
classifier.conv_list.0.pointwise_conv.conv.bias	160
classifier.conv_list.1.depthwise_conv.conv.weight	1440
classifier.conv_list.1.pointwise_conv.conv.weight	25600
classifier.conv_list.1.pointwise_conv.conv.bias	160
classifier.conv_list.2.depthwise_conv.conv.weight	1440
classifier.conv_list.2.pointwise_conv.conv.weight	25600
classifier.conv_list.2.pointwise_conv.conv.bias	160
classifier.conv_list.3.depthwise_conv.conv.weight	1440
classifier.conv_list.3.pointwise_conv.conv.weight	25600
classifier.conv_list.3.pointwise_conv.conv.bias	160
classifier.bn_list.0.0.weight	160
classifier.bn_list.0.0.bias	160
classifier.bn_list.0.0.running_mean	160
classifier.bn_list.0.0.running_var	160
classifier.bn_list.0.0.num_batches_tracked	1
classifier.bn_list.0.1.weight	160
classifier.bn_list.0.1.bias	160
classifier.bn_list.0.1.running_mean	160
classifier.bn_list.0.1.running_var	160
classifier.bn_list.0.1.num_batches_tracked	1
classifier.bn_list.0.2.weight	160
classifier.bn_list.0.2.bias	160
classifier.bn_list.0.2.running_mean	160
classifier.bn_list.0.2.running_var	160
classifier.bn_list.0.2.num_batches_tracked	1
classifier.bn_list.0.3.weight	160
classifier.bn_list.0.3.bias	160
classifier.bn_list.0.3.running_mean	160
classifier.bn_list.0.3.running_var	160
classifier.bn_list.0.3.num_batches_tracked	1
classifier.bn_list.1.0.weight	160
classifier.bn_list.1.0.bias	160
classifier.bn_list.1.0.running_mean	160
classifier.bn_list.1.0.running_var	160
classifier.bn_list.1.0.num_batches_tracked	1
classifier.bn_list.1.1.weight	160
classifier.bn_list.1.1.bias	160
classifier.bn_list.1.1.running_mean	160
classifier.bn_list.1.1.running_var	160
classifier.bn_list.1.1.num_batches_tracked	1
classifier.bn_list.1.2.weight	160
classifier.bn_list.1.2.bias	160
classifier.bn_list.1.2.running_mean	160
classifier.bn_list.1.2.running_var	160
classifier.bn_list.1.2.num_batches_tracked	1
classifier.bn_list.1.3.weight	160
classifier.bn_list.1.3.bias	160
classifier.bn_list.1.3.running_mean	160
classifier.bn_list.1.3.running_var	160
classifier.bn_list.1.3.num_batches_tracked	1
classifier.bn_list.2.0.weight	160
classifier.bn_list.2.0.bias	160
classifier.bn_list.2.0.running_mean	160
classifier.bn_list.2.0.running_var	160
classifier.bn_list.2.0.num_batches_tracked	1
classifier.bn_list.2.1.weight	160
classifier.bn_list.2.1.bias	160
classifier.bn_list.2.1.running_mean	160
classifier.bn_list.2.1.running_var	160
classifier.bn_list.2.1.num_batches_tracked	1
classifier.bn_list.2.2.weight	160
classifier.bn_list.2.2.bias	160
classifier.bn_list.2.2.running_mean	160
classifier.bn_list.2.2.running_var	160
classifier.bn_list.2.2.num_batches_tracked	1
classifier.bn_list.2.3.weight	160
classifier.bn_list.2.3.bias	160
classifier.bn_list.2.3.running_mean	160
classifier.bn_list.2.3.running_var	160
classifier.bn_list.2.3.num_batches_tracked	1
classifier.bn_list.3.0.weight	160
classifier.bn_list.3.0.bias	160
classifier.bn_list.3.0.running_mean	160
classifier.bn_list.3.0.running_var	160
classifier.bn_list.3.0.num_batches_tracked	1
classifier.bn_list.3.1.weight	160
classifier.bn_list.3.1.bias	160
classifier.bn_list.3.1.running_mean	160
classifier.bn_list.3.1.running_var	160
classifier.bn_list.3.1.num_batches_tracked	1
classifier.bn_list.3.2.weight	160
classifier.bn_list.3.2.bias	160
classifier.bn_list.3.2.running_mean	160
classifier.bn_list.3.2.running_var	160
classifier.bn_list.3.2.num_batches_tracked	1
classifier.bn_list.3.3.weight	160
classifier.bn_list.3.3.bias	160
classifier.bn_list.3.3.running_mean	160
classifier.bn_list.3.3.running_var	160
classifier.bn_list.3.3.num_batches_tracked	1
classifier.bn_list.4.0.weight	160
classifier.bn_list.4.0.bias	160
classifier.bn_list.4.0.running_mean	160
classifier.bn_list.4.0.running_var	160
classifier.bn_list.4.0.num_batches_tracked	1
classifier.bn_list.4.1.weight	160
classifier.bn_list.4.1.bias	160
classifier.bn_list.4.1.running_mean	160
classifier.bn_list.4.1.running_var	160
classifier.bn_list.4.1.num_batches_tracked	1
classifier.bn_list.4.2.weight	160
classifier.bn_list.4.2.bias	160
classifier.bn_list.4.2.running_mean	160
classifier.bn_list.4.2.running_var	160
classifier.bn_list.4.2.num_batches_tracked	1
classifier.bn_list.4.3.weight	160
classifier.bn_list.4.3.bias	160
classifier.bn_list.4.3.running_mean	160
classifier.bn_list.4.3.running_var	160
classifier.bn_list.4.3.num_batches_tracked	1
classifier.header.depthwise_conv.conv.weight	1440
classifier.header.pointwise_conv.conv.weight	129600
classifier.header.pointwise_conv.conv.bias	810
backbone_net.model._conv_stem.conv.weight	1080
backbone_net.model._bn0.weight	40
backbone_net.model._bn0.bias	40
backbone_net.model._bn0.running_mean	40
backbone_net.model._bn0.running_var	40
backbone_net.model._bn0.num_batches_tracked	1
backbone_net.model._blocks.0._depthwise_conv.conv.weight	360
backbone_net.model._blocks.0._bn1.weight	40
backbone_net.model._blocks.0._bn1.bias	40
backbone_net.model._blocks.0._bn1.running_mean	40
backbone_net.model._blocks.0._bn1.running_var	40
backbone_net.model._blocks.0._bn1.num_batches_tracked	1
backbone_net.model._blocks.0._se_reduce.conv.weight	400
backbone_net.model._blocks.0._se_reduce.conv.bias	10
backbone_net.model._blocks.0._se_expand.conv.weight	400
backbone_net.model._blocks.0._se_expand.conv.bias	40
backbone_net.model._blocks.0._project_conv.conv.weight	960
backbone_net.model._blocks.0._bn2.weight	24
backbone_net.model._blocks.0._bn2.bias	24
backbone_net.model._blocks.0._bn2.running_mean	24
backbone_net.model._blocks.0._bn2.running_var	24
backbone_net.model._blocks.0._bn2.num_batches_tracked	1
backbone_net.model._blocks.1._depthwise_conv.conv.weight	216
backbone_net.model._blocks.1._bn1.weight	24
backbone_net.model._blocks.1._bn1.bias	24
backbone_net.model._blocks.1._bn1.running_mean	24
backbone_net.model._blocks.1._bn1.running_var	24
backbone_net.model._blocks.1._bn1.num_batches_tracked	1
backbone_net.model._blocks.1._se_reduce.conv.weight	144
backbone_net.model._blocks.1._se_reduce.conv.bias	6
backbone_net.model._blocks.1._se_expand.conv.weight	144
backbone_net.model._blocks.1._se_expand.conv.bias	24
backbone_net.model._blocks.1._project_conv.conv.weight	576
backbone_net.model._blocks.1._bn2.weight	24
backbone_net.model._blocks.1._bn2.bias	24
backbone_net.model._blocks.1._bn2.running_mean	24
backbone_net.model._blocks.1._bn2.running_var	24
backbone_net.model._blocks.1._bn2.num_batches_tracked	1
backbone_net.model._blocks.2._expand_conv.conv.weight	3456
backbone_net.model._blocks.2._bn0.weight	144
backbone_net.model._blocks.2._bn0.bias	144
backbone_net.model._blocks.2._bn0.running_mean	144
backbone_net.model._blocks.2._bn0.running_var	144
backbone_net.model._blocks.2._bn0.num_batches_tracked	1
backbone_net.model._blocks.2._depthwise_conv.conv.weight	1296
backbone_net.model._blocks.2._bn1.weight	144
backbone_net.model._blocks.2._bn1.bias	144
backbone_net.model._blocks.2._bn1.running_mean	144
backbone_net.model._blocks.2._bn1.running_var	144
backbone_net.model._blocks.2._bn1.num_batches_tracked	1
backbone_net.model._blocks.2._se_reduce.conv.weight	864
backbone_net.model._blocks.2._se_reduce.conv.bias	6
backbone_net.model._blocks.2._se_expand.conv.weight	864
backbone_net.model._blocks.2._se_expand.conv.bias	144
backbone_net.model._blocks.2._project_conv.conv.weight	4608
backbone_net.model._blocks.2._bn2.weight	32
backbone_net.model._blocks.2._bn2.bias	32
backbone_net.model._blocks.2._bn2.running_mean	32
backbone_net.model._blocks.2._bn2.running_var	32
backbone_net.model._blocks.2._bn2.num_batches_tracked	1
backbone_net.model._blocks.3._expand_conv.conv.weight	6144
backbone_net.model._blocks.3._bn0.weight	192
backbone_net.model._blocks.3._bn0.bias	192
backbone_net.model._blocks.3._bn0.running_mean	192
backbone_net.model._blocks.3._bn0.running_var	192
backbone_net.model._blocks.3._bn0.num_batches_tracked	1
backbone_net.model._blocks.3._depthwise_conv.conv.weight	1728
backbone_net.model._blocks.3._bn1.weight	192
backbone_net.model._blocks.3._bn1.bias	192
backbone_net.model._blocks.3._bn1.running_mean	192
backbone_net.model._blocks.3._bn1.running_var	192
backbone_net.model._blocks.3._bn1.num_batches_tracked	1
backbone_net.model._blocks.3._se_reduce.conv.weight	1536
backbone_net.model._blocks.3._se_reduce.conv.bias	8
backbone_net.model._blocks.3._se_expand.conv.weight	1536
backbone_net.model._blocks.3._se_expand.conv.bias	192
backbone_net.model._blocks.3._project_conv.conv.weight	6144
backbone_net.model._blocks.3._bn2.weight	32
backbone_net.model._blocks.3._bn2.bias	32
backbone_net.model._blocks.3._bn2.running_mean	32
backbone_net.model._blocks.3._bn2.running_var	32
backbone_net.model._blocks.3._bn2.num_batches_tracked	1
backbone_net.model._blocks.4._expand_conv.conv.weight	6144
backbone_net.model._blocks.4._bn0.weight	192
backbone_net.model._blocks.4._bn0.bias	192
backbone_net.model._blocks.4._bn0.running_mean	192
backbone_net.model._blocks.4._bn0.running_var	192
backbone_net.model._blocks.4._bn0.num_batches_tracked	1
backbone_net.model._blocks.4._depthwise_conv.conv.weight	1728
backbone_net.model._blocks.4._bn1.weight	192
backbone_net.model._blocks.4._bn1.bias	192
backbone_net.model._blocks.4._bn1.running_mean	192
backbone_net.model._blocks.4._bn1.running_var	192
backbone_net.model._blocks.4._bn1.num_batches_tracked	1
backbone_net.model._blocks.4._se_reduce.conv.weight	1536
backbone_net.model._blocks.4._se_reduce.conv.bias	8
backbone_net.model._blocks.4._se_expand.conv.weight	1536
backbone_net.model._blocks.4._se_expand.conv.bias	192
backbone_net.model._blocks.4._project_conv.conv.weight	6144
backbone_net.model._blocks.4._bn2.weight	32
backbone_net.model._blocks.4._bn2.bias	32
backbone_net.model._blocks.4._bn2.running_mean	32
backbone_net.model._blocks.4._bn2.running_var	32
backbone_net.model._blocks.4._bn2.num_batches_tracked	1
backbone_net.model._blocks.5._expand_conv.conv.weight	6144
backbone_net.model._blocks.5._bn0.weight	192
backbone_net.model._blocks.5._bn0.bias	192
backbone_net.model._blocks.5._bn0.running_mean	192
backbone_net.model._blocks.5._bn0.running_var	192
backbone_net.model._blocks.5._bn0.num_batches_tracked	1
backbone_net.model._blocks.5._depthwise_conv.conv.weight	4800
backbone_net.model._blocks.5._bn1.weight	192
backbone_net.model._blocks.5._bn1.bias	192
backbone_net.model._blocks.5._bn1.running_mean	192
backbone_net.model._blocks.5._bn1.running_var	192
backbone_net.model._blocks.5._bn1.num_batches_tracked	1
backbone_net.model._blocks.5._se_reduce.conv.weight	1536
backbone_net.model._blocks.5._se_reduce.conv.bias	8
backbone_net.model._blocks.5._se_expand.conv.weight	1536
backbone_net.model._blocks.5._se_expand.conv.bias	192
backbone_net.model._blocks.5._project_conv.conv.weight	9216
backbone_net.model._blocks.5._bn2.weight	48
backbone_net.model._blocks.5._bn2.bias	48
backbone_net.model._blocks.5._bn2.running_mean	48
backbone_net.model._blocks.5._bn2.running_var	48
backbone_net.model._blocks.5._bn2.num_batches_tracked	1
backbone_net.model._blocks.6._expand_conv.conv.weight	13824
backbone_net.model._blocks.6._bn0.weight	288
backbone_net.model._blocks.6._bn0.bias	288
backbone_net.model._blocks.6._bn0.running_mean	288
backbone_net.model._blocks.6._bn0.running_var	288
backbone_net.model._blocks.6._bn0.num_batches_tracked	1
backbone_net.model._blocks.6._depthwise_conv.conv.weight	7200
backbone_net.model._blocks.6._bn1.weight	288
backbone_net.model._blocks.6._bn1.bias	288
backbone_net.model._blocks.6._bn1.running_mean	288
backbone_net.model._blocks.6._bn1.running_var	288
backbone_net.model._blocks.6._bn1.num_batches_tracked	1
backbone_net.model._blocks.6._se_reduce.conv.weight	3456
backbone_net.model._blocks.6._se_reduce.conv.bias	12
backbone_net.model._blocks.6._se_expand.conv.weight	3456
backbone_net.model._blocks.6._se_expand.conv.bias	288
backbone_net.model._blocks.6._project_conv.conv.weight	13824
backbone_net.model._blocks.6._bn2.weight	48
backbone_net.model._blocks.6._bn2.bias	48
backbone_net.model._blocks.6._bn2.running_mean	48
backbone_net.model._blocks.6._bn2.running_var	48
backbone_net.model._blocks.6._bn2.num_batches_tracked	1
backbone_net.model._blocks.7._expand_conv.conv.weight	13824
backbone_net.model._blocks.7._bn0.weight	288
backbone_net.model._blocks.7._bn0.bias	288
backbone_net.model._blocks.7._bn0.running_mean	288
backbone_net.model._blocks.7._bn0.running_var	288
backbone_net.model._blocks.7._bn0.num_batches_tracked	1
backbone_net.model._blocks.7._depthwise_conv.conv.weight	7200
backbone_net.model._blocks.7._bn1.weight	288
backbone_net.model._blocks.7._bn1.bias	288
backbone_net.model._blocks.7._bn1.running_mean	288
backbone_net.model._blocks.7._bn1.running_var	288
backbone_net.model._blocks.7._bn1.num_batches_tracked	1
backbone_net.model._blocks.7._se_reduce.conv.weight	3456
backbone_net.model._blocks.7._se_reduce.conv.bias	12
backbone_net.model._blocks.7._se_expand.conv.weight	3456
backbone_net.model._blocks.7._se_expand.conv.bias	288
backbone_net.model._blocks.7._project_conv.conv.weight	13824
backbone_net.model._blocks.7._bn2.weight	48
backbone_net.model._blocks.7._bn2.bias	48
backbone_net.model._blocks.7._bn2.running_mean	48
backbone_net.model._blocks.7._bn2.running_var	48
backbone_net.model._blocks.7._bn2.num_batches_tracked	1
backbone_net.model._blocks.8._expand_conv.conv.weight	13824
backbone_net.model._blocks.8._bn0.weight	288
backbone_net.model._blocks.8._bn0.bias	288
backbone_net.model._blocks.8._bn0.running_mean	288
backbone_net.model._blocks.8._bn0.running_var	288
backbone_net.model._blocks.8._bn0.num_batches_tracked	1
backbone_net.model._blocks.8._depthwise_conv.conv.weight	2592
backbone_net.model._blocks.8._bn1.weight	288
backbone_net.model._blocks.8._bn1.bias	288
backbone_net.model._blocks.8._bn1.running_mean	288
backbone_net.model._blocks.8._bn1.running_var	288
backbone_net.model._blocks.8._bn1.num_batches_tracked	1
backbone_net.model._blocks.8._se_reduce.conv.weight	3456
backbone_net.model._blocks.8._se_reduce.conv.bias	12
backbone_net.model._blocks.8._se_expand.conv.weight	3456
backbone_net.model._blocks.8._se_expand.conv.bias	288
backbone_net.model._blocks.8._project_conv.conv.weight	27648
backbone_net.model._blocks.8._bn2.weight	96
backbone_net.model._blocks.8._bn2.bias	96
backbone_net.model._blocks.8._bn2.running_mean	96
backbone_net.model._blocks.8._bn2.running_var	96
backbone_net.model._blocks.8._bn2.num_batches_tracked	1
backbone_net.model._blocks.9._expand_conv.conv.weight	55296
backbone_net.model._blocks.9._bn0.weight	576
backbone_net.model._blocks.9._bn0.bias	576
backbone_net.model._blocks.9._bn0.running_mean	576
backbone_net.model._blocks.9._bn0.running_var	576
backbone_net.model._blocks.9._bn0.num_batches_tracked	1
backbone_net.model._blocks.9._depthwise_conv.conv.weight	5184
backbone_net.model._blocks.9._bn1.weight	576
backbone_net.model._blocks.9._bn1.bias	576
backbone_net.model._blocks.9._bn1.running_mean	576
backbone_net.model._blocks.9._bn1.running_var	576
backbone_net.model._blocks.9._bn1.num_batches_tracked	1
backbone_net.model._blocks.9._se_reduce.conv.weight	13824
backbone_net.model._blocks.9._se_reduce.conv.bias	24
backbone_net.model._blocks.9._se_expand.conv.weight	13824
backbone_net.model._blocks.9._se_expand.conv.bias	576
backbone_net.model._blocks.9._project_conv.conv.weight	55296
backbone_net.model._blocks.9._bn2.weight	96
backbone_net.model._blocks.9._bn2.bias	96
backbone_net.model._blocks.9._bn2.running_mean	96
backbone_net.model._blocks.9._bn2.running_var	96
backbone_net.model._blocks.9._bn2.num_batches_tracked	1
backbone_net.model._blocks.10._expand_conv.conv.weight	55296
backbone_net.model._blocks.10._bn0.weight	576
backbone_net.model._blocks.10._bn0.bias	576
backbone_net.model._blocks.10._bn0.running_mean	576
backbone_net.model._blocks.10._bn0.running_var	576
backbone_net.model._blocks.10._bn0.num_batches_tracked	1
backbone_net.model._blocks.10._depthwise_conv.conv.weight	5184
backbone_net.model._blocks.10._bn1.weight	576
backbone_net.model._blocks.10._bn1.bias	576
backbone_net.model._blocks.10._bn1.running_mean	576
backbone_net.model._blocks.10._bn1.running_var	576
backbone_net.model._blocks.10._bn1.num_batches_tracked	1
backbone_net.model._blocks.10._se_reduce.conv.weight	13824
backbone_net.model._blocks.10._se_reduce.conv.bias	24
backbone_net.model._blocks.10._se_expand.conv.weight	13824
backbone_net.model._blocks.10._se_expand.conv.bias	576
backbone_net.model._blocks.10._project_conv.conv.weight	55296
backbone_net.model._blocks.10._bn2.weight	96
backbone_net.model._blocks.10._bn2.bias	96
backbone_net.model._blocks.10._bn2.running_mean	96
backbone_net.model._blocks.10._bn2.running_var	96
backbone_net.model._blocks.10._bn2.num_batches_tracked	1
backbone_net.model._blocks.11._expand_conv.conv.weight	55296
backbone_net.model._blocks.11._bn0.weight	576
backbone_net.model._blocks.11._bn0.bias	576
backbone_net.model._blocks.11._bn0.running_mean	576
backbone_net.model._blocks.11._bn0.running_var	576
backbone_net.model._blocks.11._bn0.num_batches_tracked	1
backbone_net.model._blocks.11._depthwise_conv.conv.weight	5184
backbone_net.model._blocks.11._bn1.weight	576
backbone_net.model._blocks.11._bn1.bias	576
backbone_net.model._blocks.11._bn1.running_mean	576
backbone_net.model._blocks.11._bn1.running_var	576
backbone_net.model._blocks.11._bn1.num_batches_tracked	1
backbone_net.model._blocks.11._se_reduce.conv.weight	13824
backbone_net.model._blocks.11._se_reduce.conv.bias	24
backbone_net.model._blocks.11._se_expand.conv.weight	13824
backbone_net.model._blocks.11._se_expand.conv.bias	576
backbone_net.model._blocks.11._project_conv.conv.weight	55296
backbone_net.model._blocks.11._bn2.weight	96
backbone_net.model._blocks.11._bn2.bias	96
backbone_net.model._blocks.11._bn2.running_mean	96
backbone_net.model._blocks.11._bn2.running_var	96
backbone_net.model._blocks.11._bn2.num_batches_tracked	1
backbone_net.model._blocks.12._expand_conv.conv.weight	55296
backbone_net.model._blocks.12._bn0.weight	576
backbone_net.model._blocks.12._bn0.bias	576
backbone_net.model._blocks.12._bn0.running_mean	576
backbone_net.model._blocks.12._bn0.running_var	576
backbone_net.model._blocks.12._bn0.num_batches_tracked	1
backbone_net.model._blocks.12._depthwise_conv.conv.weight	5184
backbone_net.model._blocks.12._bn1.weight	576
backbone_net.model._blocks.12._bn1.bias	576
backbone_net.model._blocks.12._bn1.running_mean	576
backbone_net.model._blocks.12._bn1.running_var	576
backbone_net.model._blocks.12._bn1.num_batches_tracked	1
backbone_net.model._blocks.12._se_reduce.conv.weight	13824
backbone_net.model._blocks.12._se_reduce.conv.bias	24
backbone_net.model._blocks.12._se_expand.conv.weight	13824
backbone_net.model._blocks.12._se_expand.conv.bias	576
backbone_net.model._blocks.12._project_conv.conv.weight	55296
backbone_net.model._blocks.12._bn2.weight	96
backbone_net.model._blocks.12._bn2.bias	96
backbone_net.model._blocks.12._bn2.running_mean	96
backbone_net.model._blocks.12._bn2.running_var	96
backbone_net.model._blocks.12._bn2.num_batches_tracked	1
backbone_net.model._blocks.13._expand_conv.conv.weight	55296
backbone_net.model._blocks.13._bn0.weight	576
backbone_net.model._blocks.13._bn0.bias	576
backbone_net.model._blocks.13._bn0.running_mean	576
backbone_net.model._blocks.13._bn0.running_var	576
backbone_net.model._blocks.13._bn0.num_batches_tracked	1
backbone_net.model._blocks.13._depthwise_conv.conv.weight	14400
backbone_net.model._blocks.13._bn1.weight	576
backbone_net.model._blocks.13._bn1.bias	576
backbone_net.model._blocks.13._bn1.running_mean	576
backbone_net.model._blocks.13._bn1.running_var	576
backbone_net.model._blocks.13._bn1.num_batches_tracked	1
backbone_net.model._blocks.13._se_reduce.conv.weight	13824
backbone_net.model._blocks.13._se_reduce.conv.bias	24
backbone_net.model._blocks.13._se_expand.conv.weight	13824
backbone_net.model._blocks.13._se_expand.conv.bias	576
backbone_net.model._blocks.13._project_conv.conv.weight	78336
backbone_net.model._blocks.13._bn2.weight	136
backbone_net.model._blocks.13._bn2.bias	136
backbone_net.model._blocks.13._bn2.running_mean	136
backbone_net.model._blocks.13._bn2.running_var	136
backbone_net.model._blocks.13._bn2.num_batches_tracked	1
backbone_net.model._blocks.14._expand_conv.conv.weight	110976
backbone_net.model._blocks.14._bn0.weight	816
backbone_net.model._blocks.14._bn0.bias	816
backbone_net.model._blocks.14._bn0.running_mean	816
backbone_net.model._blocks.14._bn0.running_var	816
backbone_net.model._blocks.14._bn0.num_batches_tracked	1
backbone_net.model._blocks.14._depthwise_conv.conv.weight	20400
backbone_net.model._blocks.14._bn1.weight	816
backbone_net.model._blocks.14._bn1.bias	816
backbone_net.model._blocks.14._bn1.running_mean	816
backbone_net.model._blocks.14._bn1.running_var	816
backbone_net.model._blocks.14._bn1.num_batches_tracked	1
backbone_net.model._blocks.14._se_reduce.conv.weight	27744
backbone_net.model._blocks.14._se_reduce.conv.bias	34
backbone_net.model._blocks.14._se_expand.conv.weight	27744
backbone_net.model._blocks.14._se_expand.conv.bias	816
backbone_net.model._blocks.14._project_conv.conv.weight	110976
backbone_net.model._blocks.14._bn2.weight	136
backbone_net.model._blocks.14._bn2.bias	136
backbone_net.model._blocks.14._bn2.running_mean	136
backbone_net.model._blocks.14._bn2.running_var	136
backbone_net.model._blocks.14._bn2.num_batches_tracked	1
backbone_net.model._blocks.15._expand_conv.conv.weight	110976
backbone_net.model._blocks.15._bn0.weight	816
backbone_net.model._blocks.15._bn0.bias	816
backbone_net.model._blocks.15._bn0.running_mean	816
backbone_net.model._blocks.15._bn0.running_var	816
backbone_net.model._blocks.15._bn0.num_batches_tracked	1
backbone_net.model._blocks.15._depthwise_conv.conv.weight	20400
backbone_net.model._blocks.15._bn1.weight	816
backbone_net.model._blocks.15._bn1.bias	816
backbone_net.model._blocks.15._bn1.running_mean	816
backbone_net.model._blocks.15._bn1.running_var	816
backbone_net.model._blocks.15._bn1.num_batches_tracked	1
backbone_net.model._blocks.15._se_reduce.conv.weight	27744
backbone_net.model._blocks.15._se_reduce.conv.bias	34
backbone_net.model._blocks.15._se_expand.conv.weight	27744
backbone_net.model._blocks.15._se_expand.conv.bias	816
backbone_net.model._blocks.15._project_conv.conv.weight	110976
backbone_net.model._blocks.15._bn2.weight	136
backbone_net.model._blocks.15._bn2.bias	136
backbone_net.model._blocks.15._bn2.running_mean	136
backbone_net.model._blocks.15._bn2.running_var	136
backbone_net.model._blocks.15._bn2.num_batches_tracked	1
backbone_net.model._blocks.16._expand_conv.conv.weight	110976
backbone_net.model._blocks.16._bn0.weight	816
backbone_net.model._blocks.16._bn0.bias	816
backbone_net.model._blocks.16._bn0.running_mean	816
backbone_net.model._blocks.16._bn0.running_var	816
backbone_net.model._blocks.16._bn0.num_batches_tracked	1
backbone_net.model._blocks.16._depthwise_conv.conv.weight	20400
backbone_net.model._blocks.16._bn1.weight	816
backbone_net.model._blocks.16._bn1.bias	816
backbone_net.model._blocks.16._bn1.running_mean	816
backbone_net.model._blocks.16._bn1.running_var	816
backbone_net.model._blocks.16._bn1.num_batches_tracked	1
backbone_net.model._blocks.16._se_reduce.conv.weight	27744
backbone_net.model._blocks.16._se_reduce.conv.bias	34
backbone_net.model._blocks.16._se_expand.conv.weight	27744
backbone_net.model._blocks.16._se_expand.conv.bias	816
backbone_net.model._blocks.16._project_conv.conv.weight	110976
backbone_net.model._blocks.16._bn2.weight	136
backbone_net.model._blocks.16._bn2.bias	136
backbone_net.model._blocks.16._bn2.running_mean	136
backbone_net.model._blocks.16._bn2.running_var	136
backbone_net.model._blocks.16._bn2.num_batches_tracked	1
backbone_net.model._blocks.17._expand_conv.conv.weight	110976
backbone_net.model._blocks.17._bn0.weight	816
backbone_net.model._blocks.17._bn0.bias	816
backbone_net.model._blocks.17._bn0.running_mean	816
backbone_net.model._blocks.17._bn0.running_var	816
backbone_net.model._blocks.17._bn0.num_batches_tracked	1
backbone_net.model._blocks.17._depthwise_conv.conv.weight	20400
backbone_net.model._blocks.17._bn1.weight	816
backbone_net.model._blocks.17._bn1.bias	816
backbone_net.model._blocks.17._bn1.running_mean	816
backbone_net.model._blocks.17._bn1.running_var	816
backbone_net.model._blocks.17._bn1.num_batches_tracked	1
backbone_net.model._blocks.17._se_reduce.conv.weight	27744
backbone_net.model._blocks.17._se_reduce.conv.bias	34
backbone_net.model._blocks.17._se_expand.conv.weight	27744
backbone_net.model._blocks.17._se_expand.conv.bias	816
backbone_net.model._blocks.17._project_conv.conv.weight	110976
backbone_net.model._blocks.17._bn2.weight	136
backbone_net.model._blocks.17._bn2.bias	136
backbone_net.model._blocks.17._bn2.running_mean	136
backbone_net.model._blocks.17._bn2.running_var	136
backbone_net.model._blocks.17._bn2.num_batches_tracked	1
backbone_net.model._blocks.18._expand_conv.conv.weight	110976
backbone_net.model._blocks.18._bn0.weight	816
backbone_net.model._blocks.18._bn0.bias	816
backbone_net.model._blocks.18._bn0.running_mean	816
backbone_net.model._blocks.18._bn0.running_var	816
backbone_net.model._blocks.18._bn0.num_batches_tracked	1
backbone_net.model._blocks.18._depthwise_conv.conv.weight	20400
backbone_net.model._blocks.18._bn1.weight	816
backbone_net.model._blocks.18._bn1.bias	816
backbone_net.model._blocks.18._bn1.running_mean	816
backbone_net.model._blocks.18._bn1.running_var	816
backbone_net.model._blocks.18._bn1.num_batches_tracked	1
backbone_net.model._blocks.18._se_reduce.conv.weight	27744
backbone_net.model._blocks.18._se_reduce.conv.bias	34
backbone_net.model._blocks.18._se_expand.conv.weight	27744
backbone_net.model._blocks.18._se_expand.conv.bias	816
backbone_net.model._blocks.18._project_conv.conv.weight	189312
backbone_net.model._blocks.18._bn2.weight	232
backbone_net.model._blocks.18._bn2.bias	232
backbone_net.model._blocks.18._bn2.running_mean	232
backbone_net.model._blocks.18._bn2.running_var	232
backbone_net.model._blocks.18._bn2.num_batches_tracked	1
backbone_net.model._blocks.19._expand_conv.conv.weight	322944
backbone_net.model._blocks.19._bn0.weight	1392
backbone_net.model._blocks.19._bn0.bias	1392
backbone_net.model._blocks.19._bn0.running_mean	1392
backbone_net.model._blocks.19._bn0.running_var	1392
backbone_net.model._blocks.19._bn0.num_batches_tracked	1
backbone_net.model._blocks.19._depthwise_conv.conv.weight	34800
backbone_net.model._blocks.19._bn1.weight	1392
backbone_net.model._blocks.19._bn1.bias	1392
backbone_net.model._blocks.19._bn1.running_mean	1392
backbone_net.model._blocks.19._bn1.running_var	1392
backbone_net.model._blocks.19._bn1.num_batches_tracked	1
backbone_net.model._blocks.19._se_reduce.conv.weight	80736
backbone_net.model._blocks.19._se_reduce.conv.bias	58
backbone_net.model._blocks.19._se_expand.conv.weight	80736
backbone_net.model._blocks.19._se_expand.conv.bias	1392
backbone_net.model._blocks.19._project_conv.conv.weight	322944
backbone_net.model._blocks.19._bn2.weight	232
backbone_net.model._blocks.19._bn2.bias	232
backbone_net.model._blocks.19._bn2.running_mean	232
backbone_net.model._blocks.19._bn2.running_var	232
backbone_net.model._blocks.19._bn2.num_batches_tracked	1
backbone_net.model._blocks.20._expand_conv.conv.weight	322944
backbone_net.model._blocks.20._bn0.weight	1392
backbone_net.model._blocks.20._bn0.bias	1392
backbone_net.model._blocks.20._bn0.running_mean	1392
backbone_net.model._blocks.20._bn0.running_var	1392
backbone_net.model._blocks.20._bn0.num_batches_tracked	1
backbone_net.model._blocks.20._depthwise_conv.conv.weight	34800
backbone_net.model._blocks.20._bn1.weight	1392
backbone_net.model._blocks.20._bn1.bias	1392
backbone_net.model._blocks.20._bn1.running_mean	1392
backbone_net.model._blocks.20._bn1.running_var	1392
backbone_net.model._blocks.20._bn1.num_batches_tracked	1
backbone_net.model._blocks.20._se_reduce.conv.weight	80736
backbone_net.model._blocks.20._se_reduce.conv.bias	58
backbone_net.model._blocks.20._se_expand.conv.weight	80736
backbone_net.model._blocks.20._se_expand.conv.bias	1392
backbone_net.model._blocks.20._project_conv.conv.weight	322944
backbone_net.model._blocks.20._bn2.weight	232
backbone_net.model._blocks.20._bn2.bias	232
backbone_net.model._blocks.20._bn2.running_mean	232
backbone_net.model._blocks.20._bn2.running_var	232
backbone_net.model._blocks.20._bn2.num_batches_tracked	1
backbone_net.model._blocks.21._expand_conv.conv.weight	322944
backbone_net.model._blocks.21._bn0.weight	1392
backbone_net.model._blocks.21._bn0.bias	1392
backbone_net.model._blocks.21._bn0.running_mean	1392
backbone_net.model._blocks.21._bn0.running_var	1392
backbone_net.model._blocks.21._bn0.num_batches_tracked	1
backbone_net.model._blocks.21._depthwise_conv.conv.weight	34800
backbone_net.model._blocks.21._bn1.weight	1392
backbone_net.model._blocks.21._bn1.bias	1392
backbone_net.model._blocks.21._bn1.running_mean	1392
backbone_net.model._blocks.21._bn1.running_var	1392
backbone_net.model._blocks.21._bn1.num_batches_tracked	1
backbone_net.model._blocks.21._se_reduce.conv.weight	80736
backbone_net.model._blocks.21._se_reduce.conv.bias	58
backbone_net.model._blocks.21._se_expand.conv.weight	80736
backbone_net.model._blocks.21._se_expand.conv.bias	1392
backbone_net.model._blocks.21._project_conv.conv.weight	322944
backbone_net.model._blocks.21._bn2.weight	232
backbone_net.model._blocks.21._bn2.bias	232
backbone_net.model._blocks.21._bn2.running_mean	232
backbone_net.model._blocks.21._bn2.running_var	232
backbone_net.model._blocks.21._bn2.num_batches_tracked	1
backbone_net.model._blocks.22._expand_conv.conv.weight	322944
backbone_net.model._blocks.22._bn0.weight	1392
backbone_net.model._blocks.22._bn0.bias	1392
backbone_net.model._blocks.22._bn0.running_mean	1392
backbone_net.model._blocks.22._bn0.running_var	1392
backbone_net.model._blocks.22._bn0.num_batches_tracked	1
backbone_net.model._blocks.22._depthwise_conv.conv.weight	34800
backbone_net.model._blocks.22._bn1.weight	1392
backbone_net.model._blocks.22._bn1.bias	1392
backbone_net.model._blocks.22._bn1.running_mean	1392
backbone_net.model._blocks.22._bn1.running_var	1392
backbone_net.model._blocks.22._bn1.num_batches_tracked	1
backbone_net.model._blocks.22._se_reduce.conv.weight	80736
backbone_net.model._blocks.22._se_reduce.conv.bias	58
backbone_net.model._blocks.22._se_expand.conv.weight	80736
backbone_net.model._blocks.22._se_expand.conv.bias	1392
backbone_net.model._blocks.22._project_conv.conv.weight	322944
backbone_net.model._blocks.22._bn2.weight	232
backbone_net.model._blocks.22._bn2.bias	232
backbone_net.model._blocks.22._bn2.running_mean	232
backbone_net.model._blocks.22._bn2.running_var	232
backbone_net.model._blocks.22._bn2.num_batches_tracked	1
backbone_net.model._blocks.23._expand_conv.conv.weight	322944
backbone_net.model._blocks.23._bn0.weight	1392
backbone_net.model._blocks.23._bn0.bias	1392
backbone_net.model._blocks.23._bn0.running_mean	1392
backbone_net.model._blocks.23._bn0.running_var	1392
backbone_net.model._blocks.23._bn0.num_batches_tracked	1
backbone_net.model._blocks.23._depthwise_conv.conv.weight	34800
backbone_net.model._blocks.23._bn1.weight	1392
backbone_net.model._blocks.23._bn1.bias	1392
backbone_net.model._blocks.23._bn1.running_mean	1392
backbone_net.model._blocks.23._bn1.running_var	1392
backbone_net.model._blocks.23._bn1.num_batches_tracked	1
backbone_net.model._blocks.23._se_reduce.conv.weight	80736
backbone_net.model._blocks.23._se_reduce.conv.bias	58
backbone_net.model._blocks.23._se_expand.conv.weight	80736
backbone_net.model._blocks.23._se_expand.conv.bias	1392
backbone_net.model._blocks.23._project_conv.conv.weight	322944
backbone_net.model._blocks.23._bn2.weight	232
backbone_net.model._blocks.23._bn2.bias	232
backbone_net.model._blocks.23._bn2.running_mean	232
backbone_net.model._blocks.23._bn2.running_var	232
backbone_net.model._blocks.23._bn2.num_batches_tracked	1
backbone_net.model._blocks.24._expand_conv.conv.weight	322944
backbone_net.model._blocks.24._bn0.weight	1392
backbone_net.model._blocks.24._bn0.bias	1392
backbone_net.model._blocks.24._bn0.running_mean	1392
backbone_net.model._blocks.24._bn0.running_var	1392
backbone_net.model._blocks.24._bn0.num_batches_tracked	1
backbone_net.model._blocks.24._depthwise_conv.conv.weight	12528
backbone_net.model._blocks.24._bn1.weight	1392
backbone_net.model._blocks.24._bn1.bias	1392
backbone_net.model._blocks.24._bn1.running_mean	1392
backbone_net.model._blocks.24._bn1.running_var	1392
backbone_net.model._blocks.24._bn1.num_batches_tracked	1
backbone_net.model._blocks.24._se_reduce.conv.weight	80736
backbone_net.model._blocks.24._se_reduce.conv.bias	58
backbone_net.model._blocks.24._se_expand.conv.weight	80736
backbone_net.model._blocks.24._se_expand.conv.bias	1392
backbone_net.model._blocks.24._project_conv.conv.weight	534528
backbone_net.model._blocks.24._bn2.weight	384
backbone_net.model._blocks.24._bn2.bias	384
backbone_net.model._blocks.24._bn2.running_mean	384
backbone_net.model._blocks.24._bn2.running_var	384
backbone_net.model._blocks.24._bn2.num_batches_tracked	1
backbone_net.model._blocks.25._expand_conv.conv.weight	884736
backbone_net.model._blocks.25._bn0.weight	2304
backbone_net.model._blocks.25._bn0.bias	2304
backbone_net.model._blocks.25._bn0.running_mean	2304
backbone_net.model._blocks.25._bn0.running_var	2304
backbone_net.model._blocks.25._bn0.num_batches_tracked	1
backbone_net.model._blocks.25._depthwise_conv.conv.weight	20736
backbone_net.model._blocks.25._bn1.weight	2304
backbone_net.model._blocks.25._bn1.bias	2304
backbone_net.model._blocks.25._bn1.running_mean	2304
backbone_net.model._blocks.25._bn1.running_var	2304
backbone_net.model._blocks.25._bn1.num_batches_tracked	1
backbone_net.model._blocks.25._se_reduce.conv.weight	221184
backbone_net.model._blocks.25._se_reduce.conv.bias	96
backbone_net.model._blocks.25._se_expand.conv.weight	221184
backbone_net.model._blocks.25._se_expand.conv.bias	2304
backbone_net.model._blocks.25._project_conv.conv.weight	884736
backbone_net.model._blocks.25._bn2.weight	384
backbone_net.model._blocks.25._bn2.bias	384
backbone_net.model._blocks.25._bn2.running_mean	384
backbone_net.model._blocks.25._bn2.running_var	384
backbone_net.model._blocks.25._bn2.num_batches_tracked	1
